# AzureCliAuthentication

./: azure-pipelines.yml  license.txt  readme.md
AzureCliAuthentication/: AzureCliAuthentication.sln
AzureCliAuthentication/AzureCliAuthentication/: Authenticator.cs  AzureAuthenticator.cs  AzureCliAuthentication.csproj
AzureCliAuthentication/AzureCliAuthentication.Example/: AzureCliAuthentication.Example.csproj  Example.cs
AzureCliAuthentication/AzureCliAuthentication.Runner/: AzureCliAuthentication.Runner.csproj  Program.cs
