<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Phil Peters</Authors>
    <Company />
    <Product />
    <Description>A library to enable Azure CLI authentication for local and pipeline development</Description>
    <PackageLicenseUrl>https://github.com/PhilPeters304/AzureCliAuthentication/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PhilPeters304/AzureCliAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhilPeters304/AzureCliAuthentication</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Azure Authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.29.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
  </ItemGroup>

</Project>
