<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.2.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCliAuthentication\AzureCliAuthentication.csproj" />
  </ItemGroup>

</Project>
